<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      .d1{
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        margin: 1px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us </h1>
        <p>An international airport has additional facilities for customs and passport control as well as 
            incorporating all the aforementioned elements. Such airports rank among the most complex and 
            largest of all built typologies,with 15 of the top 50 buildings by floor area being airport terminals.</p>
      </div>
      <h2 style="text-align:center">Airports Information</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\Project1\cssexample\images\airport3.jpg"  style="width:100%" height="230px">
      <div class="container">
        <h2>Banglore</h2>
        <p>The airport was operated by the Indian Air Force before its management was transferred to the Airports
          Authority of India.[11] In May 2006, the management of the airport was passed over to Delhi International 
          Airport Limited (DIAL), a consortium led by the GMR Group.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\Project1\cssexample\images\airport2.jpg" style="width:100%" height="230px">
      <div class="container">
        <h2>Delhi</h2>
        <p>The airport was operated by the Indian Air Force before its management was transferred to the Airports
          Authority of India.[11] In May 2006, the management of the airport was passed over to Delhi International 
          Airport Limited (DIAL), a consortium led by the GMR Group.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="D:\Project1\cssexample\images\airport4.jpg"  style="width:100%">
      <div class="container">
        <h2>Mumbai</h2>
        <p>The airport was operated by the Indian Air Force before its management was transferred to the Airports
          Authority of India.In May 2006, the management of the airport was passed over to Delhi International 
          Airport Limited (DIAL), a consortium led by the GMR Group.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>      
</body>
</html>