<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <center>
    <h1>CONTACTUS</h1>
    </center>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url('../images/airport3.jpg');
            background-position: center;  
        }
        input[type=text],select,textarea{
            width: 50%;
            padding: 10px;
            border: 1px solid rgb(184, 179, 179);
            border-radius: 6px;
             margin-top: 6px;
            margin-bottom: 16px;
          
        }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
    <div >
        <form action="" method="POST">
        <label><b>UserName</b></label><br>
    <input type="text"  name="firstname" placeholder="Your name.."><br>
    <label><b>Country</b></label><br>
    <select id="country" name="country">
     <option value="Select">Select a country...</option>
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>
    <label><b>Subject</b></label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>