<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Project1\cssexample\css\Home1.css">
    <style>
        body{
            background-image: url('../images/airport5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            opacity: 0.5;
        }

        img:hover
        {
            opacity: 1.0;
        }
        html {
  box-sizing: border-box;
}

 *, *:before, *:after {
  box-sizing: inherit;
} 
        .column {
  float: left;
  width: 33%;
  height: 500px;
  margin-bottom: 20px;
  padding: 0 8px;
} 
.card {
  box-shadow: 0 4px 8px 0 rgba(196, 19, 19, 0.2);
  margin: 0px;
} 
        
     @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    height: 500px;
  }
} 

    </style>
</head>
<body>
    <div class="linkdemo">
    <a href="../html/home.html" ><b>Home</b></a>&nbsp;&nbsp;&nbsp;
    <a href="../html/About Us.html">About Us</a>&nbsp;&nbsp;&nbsp;
    <a href="../html/contact us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
    <a href="../html/registration.html">Registration</a>&nbsp;&nbsp;&nbsp;
    <a href="../html/Login.html">Login</a>&nbsp;&nbsp;&nbsp;
    <a href="../html/signup.html">Sign Up</a>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/airport1.jpg"  width="100%" height="500px">
              <p>The airport was operated by the Indian Air Force before its management was transferred to the Airports
                 Authority of India.[11] In May 2006, the management of the airport was passed over to Delhi International 
                 Airport Limited (DIAL), a consortium led by the GMR Group.[12] In September 2008, the airport inaugurated 
                 a 4,430 m (14,530 ft) runway. With the commencement of operations at Terminal 3 in 2010, it became India's 
                 and South Asia's largest aviation hub. </p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="../images/airport2.jpg"  width="100%" height="500px">
              <p>Bangalore (/bæŋɡəˈlɔːr/), officially known as Bengaluru ([ˈbeŋɡəɭuːɾu] (About this soundlisten)), is the capital and 
                the largest city of the Indian state of Karnataka. It has a population of more than 8 million and a metropolitan 
                population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration 
                in India.[13] Located in southern India on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, 
                Bangalore is known for its pleasant climate throughout the year.Its elevation is the highest among the major cities of India.
            </p>
            </div>
          </div>
        </div>     
        <div class="column">
          <div class="">
            <img src="../images/airport3.jpg"  width="100%" height="500px">
              <p>
                Kolkata (English: /kɒlˈkɑːtə/[15] or /kɒlˈkʌtə/, Bengali: [kolˈkata] (About this soundlisten); also known as Calcutta
                 /kælˈkʌtə/, the official name until 2001) is the capital of the Indian state of West Bengal. Located on the eastern 
                 bank of the Hooghly River, the city is approximately 80 kilometres (50 mi) west of the border with Bangladesh. 
                 It is the primary business, commercial, and financial hub of Eastern India and the main port of communication for 
                 North-East India.[17] According to the 2011 Indian census, Kolkata is the seventh-most populous city in India, with india.
             </p>
            </div>
          </div>
        </div>
      </div>
      
    
</body>
</html>